<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Personalidade</title>

    <!-- links -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <div id="container">
            <h1>Testes de Personalidade</h1>
            <h2>Disciplina: Empreendedorismo</h2>

            <div id="botoes">
                <button class="botao">Autoavaliação CAES</button>
                <button class="botao">Perfil Empreendedor</button>
            </div>
        </div>
    </main>
</body>
</html>